#coding:utf-8
import time
import os
import re
import setting
import random
import sys
reload(sys)
sys.setdefaultencoding("utf-8")
from selenium import webdriver
from selenium.webdriver.support.wait import WebDriverWait
# from atlas_log import atlas_Log

# 为公司事业部做的FB广告自动化评论脚本

class fb_Spider(object):
    def __init__(self):
        # self.al = atlas_Log()
        self.start_url = "https://m.facebook.com/"
        chromeOptions = webdriver.ChromeOptions()
        chromeOptions.add_argument('--proxy-server=http://192.168.108.243:1080')
        self.driver = webdriver.Chrome(executable_path='/usr/local/bin/chromedriver', chrome_options=chromeOptions)

    def requests_Data(self):
        self.driver.get(self.start_url)
        num = 0
        for account, comment, reply in zip(setting.Account, setting.comment, setting.comment_after):
            print ("登录的帐号跟评论内容...",account.keys()[0], account.values()[0], reply)

            try:
                if "@list.ru" in setting.Account[0].keys()[0]:
                    print ("加cookie的浏览器__")
                    self.driver.add_cookie(setting.user_cookie[0])

                print("没有加cookie的帐号________")
                time.sleep(1)
                self.driver.find_element_by_id("m_login_email").clear()
                self.driver.find_element_by_id("m_login_email").send_keys(account.keys()[0])
                time.sleep(1)
                self.driver.find_element_by_id("m_login_password").send_keys(account.values()[0])
                time.sleep(1)
                self.driver.find_element_by_xpath("//button[@name='login']").click()
                time.sleep(random.uniform(1, 3))

                flag = False
                try:
                    time.sleep(random.uniform(1,3))
                    JS = "var q=document.documentElement.scrollTop=10000"
                    self.driver.execute_script(JS)
                    if self.driver.find_element_by_xpath("//button[@id='checkpointSubmitButton-actual-button']"):
                        print("帐号存在异常,自动退出该帐号,登录下一个帐号!!!")
                        self.driver.get(self.start_url)
                except:
                    flag = True
                if flag is False:
                    continue

                print ("正常帐号登录走这一步......")
                time.sleep(random.uniform(1, 3))
                self.driver.get("https://m.facebook.com/174023559913788/posts/200454460604031")
                time.sleep(random.uniform(1, 3))
                js = "var q=document.documentElement.scrollTop=10000"
                self.driver.execute_script(js)
                time.sleep(random.uniform(2, 3))
                self.driver.find_element_by_xpath("//textarea[@id='composerInput']").send_keys(comment.decode("utf-8"))
                print("进入评论内容区域__")
                self.driver.find_element_by_xpath("//textarea[@id='composerInput']").submit()

                self.path = os.getcwd() + '/img/'
                if os.path.exists(self.path) == False:
                    os.makedirs(self.path)
                time.sleep(2)
                
                self.driver.save_screenshot(self.path + 'FB_评论提交后_{}.png'.format(num))
                self.driver.refresh()
                keyword_list = re.findall(r'(data-sigil="comment-body")', self.driver.page_source)
                number = len(keyword_list)
                time.sleep(1)
                
                self.driver.save_screenshot(self.path + "FB评论_{}.png".format(num))
                print ("第1次评论完后关键字的数量是__:%s" % number) # 14

                for n in range(2):
                    self.driver.refresh()
                    keyword_list2 = re.findall(r'(data-sigil="comment-body")', self.driver.page_source)
                    print ("第2次评论完后关键字的数量是__:%s" % len(keyword_list2))  # 15
                    if len(keyword_list2) > number:
                        print ("现在的这个节点关键字数是__:%s" % number)
                        self.comment_Fb(num, reply)
                        self.driver.refresh()
                        time.sleep(1)
                        keyword_list3 = re.findall(r'(data-sigil="comment-body")', self.driver.page_source)
                        number = len(keyword_list3)
                        print ("最终的这个数是多:__%s"%number)
                    else:
                        time.sleep(30)
                        self.driver.refresh()
                        print ("循环到第%s个10秒,刷新页面＿＿" % n)

                print ("退出该帐号____")
                self.logout_Fb(num)
                num += 1
                self.driver.delete_all_cookies()
            except Exception as e:
                print ("程序出现异常:", e)
                self.al.case(e)

    def __del__(self):
        time.sleep(1)
        self.driver.quit()

    def comment_Fb(self, num, reply):
        print ("点击回复按键......")
        self.driver.find_elements_by_xpath("//div[@class='_2b08 _4ghu']/a[2]")[-1].click()
        print ("定位输入框输入回复信息......")
        time.sleep(random.uniform(1,3))
        js = "var q=document.documentElement.scrollTop=10000"
        self.driver.execute_script(js)
        self.driver.find_elements_by_xpath("//textarea[@class='_uwx mentions-input']")[-2].send_keys(reply.decode("utf-8"))
        time.sleep(random.uniform(1, 2))
        print ("*" * 99)
        self.driver.find_elements_by_xpath("//textarea[@class='_uwx mentions-input']")[-2].submit()
        time.sleep(2)
        print ("提交回复完毕___")
        self.driver.save_screenshot(self.path + "评论回复完毕_{}.png".format(num))

    def logout_Fb(self,num):
        time.sleep(random.uniform(1, 3))
        js = "var q=document.documentElement.scrollTop=0"
        self.driver.execute_script(js)
        time.sleep(2)
        self.driver.find_element_by_xpath("//a[@data-sigil='menu-link icon']").click()

        time.sleep(random.uniform(1, 3))
        js_2 = "var q=document.documentElement.scrollTop=10000"
        self.driver.execute_script(js_2)
        self.driver.save_screenshot(self.path + "滑倒底_{}.png".format(num))

        time.sleep(random.uniform(2, 3))
        self.driver.find_element_by_xpath("//div[@class='_53_-']/a[@data-sigil='logout']").click()

        flag = False
        try:
            time.sleep(1)
            if self.driver.find_element_by_xpath("//div[@class='_2x2i']/a[@role='button']"):
                print("有弹窗出来,需要点击选项退出!!_____________")
                self.driver.find_element_by_xpath("//a[@class='_54k8 _56bs _26vk _56b_ _2x2j _2x2k _56bw _56bt _52jg']").click()
        except:
            flag = True

        if flag is False:
            print("没有弹窗出来的情况________")
        self.driver.find_element_by_xpath("//div[@class='_5xu4']/div[@class='_52je _52jb']").click()
        time.sleep(random.uniform(1, 3))
        self.driver.save_screenshot(self.path + "FB_退出切换帐号_{}.png".format(num))


if __name__ == '__main__':
    FB = fb_Spider()
    start = time.time()
    FB.requests_Data()
    end = time.time()
    print ("采集共计用时___%s" % (end-start))










