#coding:utf-8
# 1帐号
Account = [
    # {"ngqeeultc@list.ru":"24276415"},
    {"EfremovGustav2373@mail.ru":"f6iNtAwicD"},
    {"boyarentsevaleksandr@mail.ru":"hbc41h5dfb"},
    {"sedyakhina_t@mail.ru":"Sadekaby7"},
    {"rovkovskaya.97@mail.ru":"Yzyfazys77"},
    {"romashenko.vyacheslav@mail.ru":"NCBdZn44z"},
]
# 评论
comment = [
    "感兴趣",
    "我想试试,有折扣吗!",
    "蛮好的，我觉得.在看一下吧",
    "我想要了解下更细节的部位展示",
    "希望再能优惠点就好了～`",
]

comment_after = [
    "广州市白云区增槎路752号 51077 22398888 张三/,",
    "佛山市南海区广佛一路98号 51000 v2wv2vsk0bh@inbox.ru  夏夏 2333628",
    "85958899 广州市天河区火炉山南路 528001 snrjjd7zl3@inbox.ru",
    "528000 王小二 顺德区北窖镇林上路2号 81982716 s0mg1q1dq4@inbox.ru",
    "xf0y0zeiw4b@inbox.ru 李斯 87234116 中山市广珠公路",
]

# url链接
url_link = [
    "https://m.facebook.com/174023559913788/posts/200454460604031",
    "https://m.facebook.com/174023559913788/posts/227797948014817",
    "https://m.facebook.com/375012969614247/posts/196942184441377",
]

# 用户cookie
user_cookie = [
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "sb",
         "path":"/",
         "secure": True,
         "value": "WlPnWuDb4B1GzxZOiMuhqLhV"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "reg_fb_ref",
         "path":"/",
         "secure": False,
         "value": "deleted"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "reg_fb_gate",
         "path":"/",
         "secure": False,
         "value": "deleted"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": False,
         "name": "c_user",
         "path":"/",
         "secure": True,
         "value": "100004166167740"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "xs",
         "path":"/",
         "secure": True,
         "value": "26%3ARe4U77NX-A0KAg%3A2%3A1525109620%3A14241%3A8675"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "fr",
         "path":"/",
         "secure": True,
         "value": "0ox5qUFKWO7FgTawt.AWVLMHgv9Pf0XMlQOtJ73Dxee8o.Ba51Na.2i.AAA.0.0.Ba51N0.AWWevY5C"
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1840736225.08815,
        "httpOnly": True,
         "name": "pl",
         "path":"/",
         "secure": True,
         "value": "n"
    }
]
